vmaccepteula
rootpw T!nkerb3ll
install --firstdisk --overwritevmfs
#serialnum --esx=XXXX-XXXX-XXXX-XXXX-XXXX
keyboard 'US Default'
network --device=vmnic0 --bootproto=dhcp
reboot

%firstboot --interpreter=busybox
esxcli network ip set --ipv6-enabled=false
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/enable_ssh
sed -i -E 's,^(PasswordAuthentication ).*,\1yes,g' /etc/ssh/sshd_config
reboot
